                          const isSubmitted = normalized === "submitted" || normalized === "report ready";
                          const isNotSubmitted = normalized === "not submitted";
                          const bg =
                            normalized === "completed" || isSubmitted
                              ? "bg-emerald-600"
                              : normalized === "pending"
                                ? "bg-amber-600"
                                : isNotSubmitted
                                  ? "bg-rose-700"
                                  : "bg-slate-600";
                          const weight = isSubmitted || isNotSubmitted ? "font-semibold" : "";
                          return [bg, weight].filter(Boolean).join(" ");
                        })()
                      }`}
                    >
                      {row.status?.toLowerCase() === "report ready" ? "submitted" : row.status}
                    </span>
                  </td>
                  <td className="py-2 pr-3 text-slate-300">{row.attempts}</td>
                  <td className="py-2 pr-3 text-slate-300">
                    {row.latest ? new Date(row.latest).toLocaleString() : "—"}
                  </td>
                </tr>
              ))
            )}
          </tbody>
        </table>
      </div>
    </main>
  );
}
