                          const isSubmitted = normalized === "submitted" || normalized === "report ready";
                          const isNotSubmitted = normalized === "not submitted";
                          const bg =
                            normalized === "completed" || isSubmitted
                              ? "bg-emerald-600"
                              : normalized === "pending"
                                ? "bg-amber-600"
                                : isNotSubmitted
                                  ? "bg-rose-700"
                                  : "bg-slate-600";
                          const weight = isSubmitted || isNotSubmitted ? "font-semibold" : "";
                          return [bg, weight].filter(Boolean).join(" ");
                        })()
                      }`}
                    >
                      {row.status?.toLowerCase() === "report ready" ? "submitted" : row.status}
                    </span>
                  </td>
                  <td className="py-2 pr-3 text-slate-300">{row.attempts}</td>
                  <td className="py-2 pr-3 text-slate-300">
                    {row.latest ? new Date(row.latest).toLocaleString() : "—"}
                  </td>
                  <td className="py-2 pr-3">
                    {row.status?.toLowerCase() === "not submitted" ? (
                      <button
                        className="px-3 py-1 rounded-lg bg-rose-700 text-white text-xs font-semibold hover:bg-rose-600 disabled:opacity-50"
                        onClick={() =>
                          void sendReminder(
                            row.id,
                            row.full_name,
                            filteredModule?.id ?? null,
                            filteredModule?.title ?? row.moduleTitle ?? null,
                            filteredModule?.subject ?? row.subject ?? null
                          )
                        }
                        disabled={remindingId === row.id}
                      >
                        {remindingId === row.id ? "Sending..." : "Send reminder"}
                      </button>
                    ) : (
                      <span className="text-xs text-slate-400">—</span>
